# e-commerce-microservice

./: docker-compose-dev.yml  docker-compose.yml  pom.xml
account/: pom.xml
account/src/main/java/com/uc/account/: AccountApplication.java
account/src/main/resources/: application.properties
address/: pom.xml
address/src/main/java/com/uc/address/: AddressApplication.java
address/src/main/resources/: application.properties
address/src/test/java/com/uc/address/: AddressApplicationTests.java
cart/: pom.xml
cart/src/main/java/com/uc/cart/: CartApplication.java
cart/src/test/java/com/uc/cart/: CartApplicationTests.java
config/: account-service.properties
config-server/: pom.xml
config-server/src/main/java/com/uc/config/: ConfigApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/ms-config/: account-service.properties  address-service.properties
customer/: pom.xml
data/mongodb-server-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--5535636292524817958.wt  collection-0-254601035536268704.wt  collection-2--5535636292524817958.wt  collection-4--5535636292524817958.wt  collection-7--5535636292524817958.wt  index-1--5535636292524817958.wt  index-1-254601035536268704.wt  index-3--5535636292524817958.wt  index-5--5535636292524817958.wt  index-6--5535636292524817958.wt  index-8--5535636292524817958.wt  index-9--5535636292524817958.wt  sizeStorer.wt
data/mongodb-server-data/.mongodb/mongosh/: 64941782dd45cedf1a23688e_log  6494178574d11b03b09e9a3a_log  config
data/mongodb-server-data/diagnostic.data/: metrics.2023-06-22T09-42-23Z-00000  metrics.2023-06-22T09-42-45Z-00000  metrics.2023-06-29T19-35-52Z-00000  metrics.interim
docker/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/uc/order/: OrderApplication.java
payment/: pom.xml
product/: pom.xml
store/: pom.xml
(+74 files in other folders)
