springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.displayOperationId=true
springdoc.writer-with-order-by-keys=true
api.version=1.0

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.root=WARN
logging.file.name=logs/app.log
logging.path=logs
keycloak.master-realm=master
keycloak.application-realm=ecommerce
keycloak.client-id=admin-cli
keycloak.username=admin
keycloak.password=123456
keycloak.url=http://localhost:8080
gateway.base.path=http://localhost:8585
spring.data.mongodb.uri= mongodb://admin:123456@localhost:27017/ecommerce?authSource=admin
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
module.name=account
server.port=0
spring.cloud.compatibility-verifier.enabled=false
