
api.version=1.0
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.root=WARN
logging.file.name=logs/app.log
logging.path=logs
springdoc.cache.disabled=true
spring.data.mongodb.uri= mongodb://admin:123456@localhost:27017/ecommerce?authSource=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=ecommerce
management.endpoints.web.exposure.include=*
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.output.ansi.enabled=always
server.port=0
module.name=address
spring.cloud.compatibility-verifier.enabled=false
