springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.displayOperationId=true
springdoc.writer-with-order-by-keys=true
api.version=1.0


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.root=WARN
logging.file.name=logs/app.log
logging.path=logs


spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=ecommerce

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


server.port=8081
module.name=credit
