spring.cloud.config.server.native.search-locations=classpath:/ms-config
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.native-type=native
spring.application.name=config-server
spring.profiles.active=native
server.servlet.context-path=/api/v1
server.port=8888
logging.level.root=DEBUG
