spring.profiles.active=native
spring.cloud.config.server.git.uri=https://github.com/hudaiapa88/e-commerce-microservice.git
spring.cloud.config.server.git.search-paths=config-server/src/main/resources/ms-config
spring.application.name=config-server
server.servlet.context-path=/api/v1
server.port=8888
logging.level.root=DEBUG
